{
  "name": "phalbum",
  "version": "1.0.0",
  "description": "Phalbum Web App",
  "main": "index.js",
  "repository": "git@github.com:leeferfeefer/phalbum.git",
  "author": "Dan Fincher",
  "license": "MIT"
}
